# Dichromacy

./: .travis.yml  README.md  pom.xml  release.properties
src/main/java/: Daltonize_.java  Dichromacy_.java
src/main/resources/: plugins.config
