#release configuration
#Wed Oct 23 13:48:51 CDT 2019
project.scm.sc.fiji\:Dichromacy_.url=https\://github.com/fiji/Dichromacy
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Dichromacy_-2.1.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Dichromacy
preparationGoals=clean verify
project.scm.sc.fiji\:Dichromacy_.developerConnection=scm\:git\:git@github.com\:fiji/Dichromacy
project.scm.sc.fiji\:Dichromacy_.connection=scm\:git\:git\://github.com/fiji/Dichromacy
project.rel.sc.fiji\:Dichromacy_=2.1.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:Dichromacy_=2.1.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.sc.fiji\:Dichromacy_.tag=HEAD
